# IFC_GraphQL_server

dataserver/: pom.xml
dataserver/src/main/java/nl/infrabim/ifc/dataserver/: DataserverApplication.java
dataserver/src/main/java/nl/infrabim/ifc/dataserver/config/: MongoDBConfiguration.java
dataserver/src/main/java/nl/infrabim/ifc/dataserver/controllers/: HelloController.java  IfcRootController.java
dataserver/src/main/java/nl/infrabim/ifc/dataserver/models/: Addressable.java  IfcApplication.java  IfcArbitraryClosedProfileDef.java  IfcAxis2Placement3D.java  IfcBeam.java  IfcBooleanValue.java  IfcBuilding.java  IfcBuildingStorey.java  IfcCartesianPoint.java  IfcChangeActionEnum.java  IfcConnectionTypeEnum.java  IfcCovering.java  IfcDirection.java  IfcDirectionSenseEnum.java  IfcDoor.java  IfcDoorLiningProperties.java  IfcDoorStyle.java  IfcDoorStyleConstructionEnum.java  IfcDoorStyleOperationEnum.java  IfcElement.java  IfcElementCompositionEnum.java  IfcExtrudedAreaSolid.java  IfcFeatureElementSubtraction.java  IfcFooting.java  IfcFurnishingElement.java  IfcGeometricRepresentationContext.java  IfcIntegerValue.java  IfcInternalOrExternalEnum.java  IfcLabel.java  IfcLayerSetDirectionEnum.java  IfcLocalPlacement.java  IfcMaterial.java  IfcMaterialLayer.java  IfcMaterialLayerSet.java  IfcMaterialLayerSetUsage.java  IfcMember.java  IfcObject.java  IfcObjectDefinition.java  IfcOpeningElement.java  IfcOrganization.java  (+54 more)
dataserver/src/main/java/nl/infrabim/ifc/dataserver/repositories/: IfcBuildingRepository.java  IfcBuildingStoreyRepository.java  IfcDoorRepository.java  IfcElementRepository.java  IfcObjectDefinitionRepository.java  IfcObjectRepository.java  IfcOpeningElementRepository.java  IfcOwnerHistoryRepository.java  IfcPolylineRepository.java  IfcProductRepository.java  IfcProjectRepository.java  IfcPropertySetRepository.java  IfcRelAggregatesRepository.java  IfcRelAssociatesMaterialRepository.java  IfcRelAssociatesRepository.java  IfcRelContainedInSpatialStructureRepository.java  IfcRelDefinesByPropertiesRepository.java  IfcRelFillsElementRepository.java  IfcRelVoidsElementRepository.java  IfcRootRepository.java  IfcShapeRepresentationRepository.java  IfcSiteRepository.java  IfcSpaceRepository.java  IfcSpatialStructureElementRepository.java  IfcStairFlightRepository.java  IfcWallStandardCaseRepository.java
dataserver/src/main/java/nl/infrabim/ifc/dataserver/resolvers/: IfcBeamResolver.java  IfcBuildingResolver.java  IfcBuildingStoreyResolver.java  IfcCoveringResolver.java  IfcDoorLiningPropertiesResolver.java  IfcDoorResolver.java  IfcDoorStyleResolver.java  IfcElementResolver.java  IfcFootingResolver.java  IfcFurnishingElementResolver.java  IfcGeometricRepresentationContextResolver.java  IfcMemberResolver.java  IfcObjectDefinitionResolver.java  IfcObjectResolver.java  IfcOpeningElementResolver.java  IfcProductRepresentationResolver.java  IfcProductResolver.java  IfcProjectResolver.java  IfcPropertySetDefinitionResolver.java  (+28 more)
dataserver/src/main/resources/: application.properties
dataserver/src/main/resources/graphql/: schema.graphqls
dataserver/src/main/resources/graphql/enums/: enums.graphqls
dataserver/src/main/resources/graphql/interfaces/: interfaces.graphqls
dataserver/src/test/java/nl/infrabim/ifc/dataserver/: DataserverApplicationTests.java
(+47 files in other folders)
